<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://s3.amazonaws.com/static.bitly.com/graphics/blog/2015/04/Refresh+Blog+Post-+Icon.png" />
  <link rel="mask-icon" type="" href="https://s3.amazonaws.com/static.bitly.com/graphics/blog/2015/04/Refresh+Blog+Post-+Icon.png" color="#111" />
  <title> bitly shortner</title>
  
  
  
  
      <style>
          *
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.background
{
    display: block;
    max-height:100%;
    max-width: 100%;
}
.container
{   
    margin-bottom: 100px;
    position: absolute;
    top: 10%;
    left: 5%;
    width:400px;
    height:500px;
    background-color: rgba(38, 12, 12, 0.34);
}
.logo
{   
    position: relative;
    top: 100px;
    text-align: center;
    color:rgba(255, 255, 255, 0.61);
    font-family:Candara,Arial Narrow,sans-serif;
}
.icons
{   
    margin:auto 5px auto auto;
    float: right;
    position: absolute;
    top:5px;
    right: 3px;
}
.fa-home,.fa-close
{   
    margin: 3px;
    color: #2ecc71;
}
.fa-home:hover,.fa-close:hover
{   
    cursor:pointer;
    color:white;
    transition:  .5s ease;
}



}
.buttons{margin-top: 20px;position:relative; right: 10px;}
.reset-button
{   
    border-radius: 5px;
    margin-left: 20px;
    font-weight: lighter;
    font-size: 18px;
    color: white;
    font-family: Trebuchet MS,Tahoma,Verdana,Sans-serif;
    width:150px;
    padding: 20px;
    border: none;
    background:#2ecc71;
}
.reset-button:hover
{   
    border:2px solid white;
    background-color: transparent;
    transition:  .5s ease;
    cursor: pointer;

}
.footer-content
{   
    position: absolute;
    bottom:20px;
    left: 70px;
}
.linking
{   
    font-weight: lighter;
    font-family: Trebuchet MS,Tahoma,Verdana,Sans-serif; 
    color: white;
    text-decoration: none;
    margin: 5px;
    font-size:12px;
}
.linking:hover
{
    color:#2ecc71;
    transition: .5s ease;
}

}
.logo
{   
    position: relative;
    top: 100px;
    text-align: center;
    color:rgba(255, 255, 255, 0.61);
    font-family:Candara,Arial Narrow,sans-serif;
}
.icons
{   
    margin:auto 5px auto auto;
    float: right;
    position: absolute;
    top:5px;
    right: 3px;
}
.fa-home,.fa-close
{   
    margin: 3px;
    color: #2ecc71;
}
.fa-home:hover,.fa-close:hover
{   
    cursor:pointer;
    color:white;
    transition:  .5s ease;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>urlshortener</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://dzapps.github.io/url_shortener/css/urlshortener.css">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  
  

<div class="wallpaper">
            <img alt="wallpaper" src="https://c.top4top.net/p_556to26m1.jpg" class="background">
        </div>
  
  

              
              

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
      
        <h1 class="logo">Bitly Shortner</h1> 
        
                  <form class="url-shortener">

          <div class="form-group">
          
           
 
             

        
            <!-- icons section -->
            <div class="icons">
                <i class="fa fa-home"></i>
                <i class="fa fa-close"></i>
            </div>
            <!----- -->
                 
   
                         
            
            
            <a class="linking">Enter<Strong> URL :</Strong></a>
            <input type="text" class="form-control" id="url">
          </div>
          <button type="submit" class="reset-button" id="url-submit">Submit</button>
          <button type="button" class="reset-button" id="url-copy" data-clipboard-target="clipboard-text">Copy</button>

      </div>
    </div>
  </div>

            </form>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://dzapps.github.io/url_shortener/js/urlshortener.js"></script>
  
</body>

</html>
  
  
  
  
  

</body>
</html>
